{
  "name": "pubg-chicken",
  "version": "0.0.25",
  "description": "Epic chicken has found! :sparkles: :chicken:",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmocorro/pubg-chicken.git"
  },
  "author": "Kevin M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmocorro/pubg-chicken/issues"
  },
  "homepage": "https://github.com/kmocorro/pubg-chicken#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "https": "^1.0.0"
  },
  "devDependencies": {},
  "keywords": [
    "pubg",
    "pubg",
    "api"
  ]
}
